---

selinux_policy: targeted
selinux_state: enforcing

sshd_permit_root_login: without-password
sshd_password_authentication: 'yes'

ntp_server_list:
  - 0.rhel.pool.ntp.org
  - 1.rhel.pool.ntp.org

vmware_folder: ansible_demo
vmware_datacenter: demolab

f5_server: f5.demolab.local
